# produtividade

./: calendario-2019-uma-pagina (1).docx
repositorio/SIMTR/4-implementacao/dossie/dossie-ear/: pom.xml
repositorio/SIMTR/4-implementacao/dossie/dossie-web/: pom.xml
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/resources/: filter.properties
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/: centralcaixaworker.js  index.html  keycloak.json
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/css/: custom.css  menu.css  pesquisa.css  preto-theme-padrao.css  theme-padrao.css
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/js/: acessibilidade.js  app.js  caixaanalytics.js  config.js  constants.js  controllers.js  data.js  directives.js  filters.js  interceptors.js  internacionalizacao.js  services.js  validadorCaixa.js  webservice.js
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/js/components/: bread-crumb.html  doc-modal.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/js/controllers/: aberturadecontacontroller.js  aberturadecontaresultadocontroller.js  assinaturadogerentecontroller.js  assinaturadogerentefinalcontroller.js  autorizacaodocumentalcontroller.js  avaliacaoderiscoclientecomercialcontroller.js  avaliacaoderiscocontroller.js  avaliacaoderiscooperacaocontroller.js  cadastramentodesenhaclientecontroller.js  cadastrarcontroller.js  cadastrocontroller.js  caixaseguroscontroller.js  cartaoassinaturacontroller.js  consultaavaliacesvalidasaprovadascontroller.js  consultaavaliacesvalidascontroller.js  declaracaodedadoscontroller.js  digitalizacaocomprendaabertocontroller.js  digitalizacaocomprendafechadocontroller.js  digitalizacaocompresidnciaabertocontroller.js  digitalizacaocompresidnciafechadocontroller.js  digitalizacaodedocumentoscontroller.js  digitalizacaodocidentificacaoabertocontroller.js  digitalizacaodocidentificacaofechadocontroller.js  dossidigitalcontroller.js  esquecisenhacontroller.js  informacesdoclientecontaconjuntacontroller.js  informacesdoclienteeparametrosdacontacontroller.js  informacesdoclienteprocuradortutorcuradorcontroller.js  parametrizacaofuncoes.js  parametrizacaoniveldocumentalcontroller.js  parametrizacaoproduto.js  perfilcontroller.js  pesquisascadastraiscontroller.js  portfliodeacessoscontroller.js  principalcontroller.js  produtosdoclientecontroller.js  relatorios.js  resumodoclientecontroller.js  roteironegocialcontroller.js  sobrecontroller.js  (+1 more)
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/json/: estado-civil.json  grau-instrucao.json  imagem-assinatura-scanner-mock.json  imagem-cnh-scanner-mock.json  imagem-renda-scanner-mock.json  imagem-res-scanner-mock.json  imagem-rg-scanner-mock.json  municipios.json  perguntas_aleatorias.json  profissoes.json  sexo.json  uf.json
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/keycloak/: app.js  keycloak.js
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/lib/css/: daterangepicker-bs3.css  jquery.growl.css
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/lib/js/: analytics.js  angucomplete-alt.min.js  angular-qrcode.js  angular-translate.min.js  highcharts.js  jquery-ui.js  mask.js  picklist.js  picklist2.js  vkbeautify.min.js
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/: footer.html  header.html  main.html  menu.html  modalaction.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/aberturadeconta/: Aberturadeconta.html  Aberturadecontaresultado.html  Assinaturadogerente.html  Assinaturadogerentefinal.html  Autorizacaodocumental.html  Avaliacaoderiscoclientecomercial.html  Avaliacaoderiscooperacao.html  Cadastramentodesenhacliente.html  Cartaoassinatura.html  Consultaavaliacesvalidas.html  Consultaavaliacesvalidasaprovadas.html  Declaracaodedados.html  Digitalizacaocomprendaaberto.html  Digitalizacaocomprendafechado.html  Digitalizacaocompresidnciaaberto.html  Digitalizacaocompresidnciafechado.html  Digitalizacaodedocumentos.html  Digitalizacaodocidentificacaoaberto.html  Digitalizacaodocidentificacaofechado.html  Informacesdoclientecontaconjunta.html  Informacesdoclienteeparametrosdaconta.html  Informacesdoclienteprocuradortutorcurador.html  Pesquisascadastrais.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/avaliacaorisco/: Avaliacaoderisco.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/cadastro/: Cadastro.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/caixaseguros/: Caixaseguros.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/dossiedigital/: Dossidigital.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/login/: Cadastrar.html  Esquecisenha.html  Login.html  Perfil.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/parametrizacao/: ParametrizacaoFuncoes.html  ParametrizacaoNivelDocumental.html  ParametrizacaoProduto.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/portfolioacessos/: Portfliodeacessos.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/principal/: Principal.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/pages/produtos/: Produtosdocliente.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/resources/: fullwindowTemplate.html  modalabrir.html  modalaction.html  modalalert.html  modalconfirm.html  modalfeedback.html  modalinput.html  modalinvite.html  modalocorrencia.html  modalpush.html  modalwarning.html
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/main/webapp/webgl/: caixa.mtl  logotipo.mtl  webgl.js
repositorio/SIMTR/4-implementacao/dossie/dossie-web/src/test/resources/: testng.xml
(+2633 files in other folders)
