<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Caixa Econômica Federal">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tratamento Dossiê Produto - SIMTR</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tratamento Dossi\u00ea Produto";
    var mkdocs_page_input_path = "about.5.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="../../../js/redirect.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav" style="height: 100% ; overflow: auto !important">
        <div style="background-color:#2980b9;text-align: center;padding: 10px;"><img src="../img/caixa.png"
          alt="Caixa Econômica" /></div>
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SIMTR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar" title="Digite algo para pesquisa" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
              <li class="toctree-l1">
    <a class="" href="..">Início</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.10/">Objetivo</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.1/">Cadastramento de Usuários</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.2/">Acesso</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.3/">Estrutura do sistema</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.4/">Dashboard</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.8/">Complementação</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.9/">Extração Manual</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1 current">
    <a class=" current " href="./">Tratamento Dossiê Produto</a>
<ul class="subnav">
     <!--
<li class="toctree-l3">
    <a class="" href="#tratamento-dossie-produto">Tratamento Dossiê Produto</a>
</li>
<li class="toctree-l3">
    <a class="" href="#perfis">Perfis</a>
</li>
<li class="toctree-l3">
    <a class="" href="#verificacao-do-checklist">Verificação do Checklist</a>
</li>
<li class="toctree-l3">
    <a class="" href="#layout">Layout</a>
</li>
<li class="toctree-l3">
    <a class="" href="#configuracoes-do-documento">Configurações do documento</a>
</li>
<li class="toctree-l3">
    <a class="" href="#checklist">Checklist</a>
</li> -->
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.6/">Glossário</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.7/">Logout</a>
<ul class="subnav">
</ul>
              </li>
          </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SIMTR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Arquivos</a> &raquo;</li>
    
      
    
    <li>Tratamento Dossiê Produto</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tratamento-dossie-produto">Tratamento Dossiê Produto</h1>
<h1 id="perfis">Perfis</h1>
<blockquote>
<blockquote>
<p>Funcionalidade acessada pelos seguintes perfis: </p>
<ul>
<li>
<p><strong>MTRADM</strong></p>
</li>
<li>
<p><strong>MTRSDNTTG</strong></p>
</li>
<li>
<p><strong>MTRSDNTTO</strong></p>
</li>
</ul>
</blockquote>
</blockquote>
<p><span style="color:blue"><strong>OBS: Solicitação de acesso via <span style="color:blue">https://novoacessologico.caixa</span>, selecionando o sistema SIMTR e, em seguida, os perfis desejados. </strong></span></p>
<p>Ao acionar a opção referente no menu da lateral é apresentada a tela:</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><img alt="" src="../img/tratamento1.png" /> </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>O sistema apresenta a tela com os Dossiês Produto, que estão na situação <strong>Aguardando Tratamento</strong>, agrupados pelo processo em ordem alfabética, cuja unidade responsável por realizar o tratamento seja a unidade de lotação do usuário autenticado.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><span style="color:red">OBS: os processos que não apresentarem dossiês produto para tratamento são apresentados desabilitado. </span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Para cada processo é apresentado o <strong>Total</strong> de dossiês produtos aguardando tratamento. Abaixo segue descrições das opções apresentadas:</p>
<blockquote>
<blockquote>
<ul>
<li>
<p><img alt="" src="../img/bt_expandir.png" /> - essa opção expande a visualização dos dossiês a nível de processos gerador de dossiê;</p>
</li>
<li>
<p><img alt="" src="../img/bt_recolher.png" /> - essa opção recolhe a expansão do nível de processos gerador de dossiê para visualização padrão;</p>
</li>
</ul>
<blockquote>
<blockquote>
<p><img alt="" src="../img/tratamento2.png" /></p>
</blockquote>
</blockquote>
<ul>
<li><strong>Tratar Próximo</strong> - opção apresentada tanto na visão processo como dos processos gerador de dossiê que quando acionada apresenta a tela de tratamento:</li>
</ul>
<blockquote>
<blockquote>
<p><img alt="" src="../img/tratamento3.png" /></p>
<ul>
<li>
<p><strong>Código dossiê produto</strong> - informação apresentada no canto superior esquerdo da tela que representa o código de identificaçãodo do dossiê produto que está em tratamento. Apartir desse código é possível realizar consultas do dossiê produto no sistema.</p>
</li>
<li>
<p><strong>Etapas do dossiê produto</strong> - apresenta as etapas definidas para o processo, segue a legenda:</p>
</li>
</ul>
<blockquote>
<blockquote>
<ul>
<li>
<p><span style="color:green">Verde</span> - representa a etapa atual do dossiê produto, objeto de tratamento; <br/></p>
</li>
<li>
<p><span style="color:blue">Azul</span> - representa a(s) próxima(s) etapa(s) do dossiê produto, não é(são) objeto(s) de tratamento, essa(s) etapa(s) o sistema permite apenas a navegação dessa(s) etapa(s) com intuito de informação, nenhuma alteração é permitida.</p>
</li>
<li>
<p><span style="color:blue">Azul</span> - representa a(s) etapa(s) anterior(es) do dossiê produto, que já foi(ram) objeto(s) de tratamento, o sistema permite a navegação da(s) etapa(s) com intuito de informação, nenhuma alteração é permitida.</p>
</li>
</ul>
<p><img alt="" src="img/recolhe_tratamento.png" /> - essa opção permite recolher as informações do dossiê cliente as demais informações da lateral para aumentar o campo de tratamento dos documentos: </p>
</blockquote>
<p><img alt="" src="../img/tratamento4.png" /></p>
</blockquote>
<ul>
<li>
<p><strong>Informações do Dossiê Cliente</strong> - apresenta os dados do dossiê cliente responsável pelo dossiê produto </p>
</li>
<li>
<p><strong>Selecione uma opção: </strong> </p>
</li>
</ul>
<blockquote>
<blockquote>
<ul>
<li>
<p><strong>Checklist </strong> - a tela de tratamento é carregada com essa opção selecionada, com apresentação do(s) checklist(s) prévio, da fase e dos vínculos (pessoas, produtos e garantias) para tratamento dos documentos submetidos conforme definição do processo;</p>
</li>
<li>
<p><strong>Formulário </strong> - apresenta as perguntas e respostas preenchidas para o processo na manutenção do dossiê produto.;</p>
</li>
<li>
<p><strong>Garantias </strong> - apresenta o(s) vínculo(s) de garantia(s) definida(s) para o processo na manutenção do dossiê produto;</p>
</li>
<li>
<p><strong>Pessoas </strong> - apresenta o(s) vínculo(s) de pessoa(s) definida(s) para o processo na manutenção do dossiê produto;</p>
</li>
<li>
<p><strong>Produtos </strong> - apresenta o(s) vínculo(s) de produto(s) definido(s) para o processo na manutenção dossiê produto.</p>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="verificacao-do-checklist">Verificação do Checklist</h1>
<p>O formulário é carregado com os checklist prévios para tratamento.</p>
<blockquote>
<blockquote>
<p>Checklist prévios - são checklist's cuja verificação <span style="color:green">Conforme</span> dos apontamentos são obrigatórios para dar continuidade à verificação dos demais documentos do dossiê produto.</p>
<blockquote>
<blockquote>
<blockquote>
<p><span style="color:red">Nem todo processo tem essa definição (parametrização) de checklist prévio.</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Após a verificação do(s) checklist(s) com todos os apontamentos <span style="color:green">Conforme</span>, o sistema apresenta os demais checklist's para verificação.</p>
<blockquote>
<blockquote>
<p>Qualquer apontamento <span style="color:red">Inconforme</span> o sistema não apresenta os checklist para verificação.</p>
<blockquote>
<blockquote>
<blockquote>
<p><img alt="" src="img/bt_cancelar_tratamento.png" /> - esse botão realiza o cancelamento do tratamento do dossiê produto onde é desfeita toda a movimentação realizada no tratamento e retorna o dossiê produto para fila de tratamento.</p>
<p><img alt="" src="img/bt_validar_tratamento.png" /> - esse botão realiza a ação de validar se todas as verificações obrigatórias definidas para o processo foram tratadas.</p>
<blockquote>
<p>O sistema apresenta uma modal com a lista das verificações obrigatórias pendentes para concluir o tratamento e destaca o(s) vínculo(s) (árvore documental) correspondente.</p>
</blockquote>
<p><img alt="" src="../img/tratamento5.png" /></p>
<p><img alt="" src="img/bt_finalizar_tratamento.png" /> - esse botão registra a <span style="color:green">Conformidade</span> ou <span style="color:red">Inconformidade</span> do tratamento do dossiê produto, registra a situação do dossiê produto e retorna para tela de tratamento.</p>
<p><img alt="" src="img/bt_finalizar_proximo_tratamento.png" /> - esse botão registra <span style="color:green">Conformidade</span> ou <span style="color:red">Inconformidade</span> do tratamento do dossiê produto, registra a situação do dossiê produto e apresenta o próximo dossiê para tratamento considerando o processo e fase.</p>
<blockquote>
<blockquote>
<p><span style="color:red">Caso não apresenta dossiê para tratamento no mesmo processo o sistema apresenta uma mensagem alerta para usuário e retorna para tela de tratamento.</span> </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="layout">Layout</h1>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li><img alt="" src="img/layout.png" /> - essa opção permite alterar o layout de apresentação da imagem e checklist na verificação, o sistema já carrega o formulário com a opção Vertical A selecionada.</li>
</ul>
<blockquote>
<ul>
<li>Vertical A - apresentação na orientação vertical, onde o documento é apresentado na esquerda e o checklist na direita. Opção pré-definida pelo sistema.</li>
</ul>
<p><img alt="" src="../img/tratamento6.png" /></p>
<ul>
<li>Vertical B - altera apresentação da disponibilização na orientação vertical do documento e checklist, onde o checklist é apresentado na esquerda e o documento na direita.</li>
</ul>
<p><img alt="" src="../img/tratamento7.png" /></p>
</blockquote>
<ul>
<li>Horizontal A - altera apresentação da disponibilização da orientação para horizontal do documento e checklist, onde o documento é apresentado em cima e o checklist embaixo:</li>
</ul>
<blockquote>
<p><img alt="" src="../img/tratamento8.png" /></p>
</blockquote>
<ul>
<li>Horizontal B - altera apresentação da disponibilização da orientação horizontal do documento e checklist, onde o documento é apresentado em cima e o checklist embaixo.</li>
</ul>
<blockquote>
<p><img alt="" src="../img/tratamento9.png" /></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="configuracoes-do-documento">Configurações do documento</h1>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><img alt="" src="../img/configuracao.png" /></p>
</blockquote>
<ul>
<li>
<p><img alt="" src="../img/configuracao1.png" /> - permite a navegação entre as páginas do documento em tratamento.</p>
</li>
<li>
<p><img alt="" src="../img/configuracao2.png" />  - carrega o documento em outra aba do navegador e expande o campo de visualização do checklist, possibilitando uma melhor experiência no tratamento. Ao fechar a aba o sistema retorna para apresentação original: documento x checklist.</p>
</li>
</ul>
<blockquote>
<p><img alt="" src="../img/configuracao3.png" /> - permite realizar configuração de Brilho e Contraste da imagem para o tratamento, essas configurações não serão salvas, são configurações para melhorar a visualização da imagem durante a verificação. A opção Reset retorna para apresentação original da imagem antes de realizar as configurações.</p>
<p><img alt="" src="../img/configuracao4.png" /></p>
</blockquote>
<ul>
<li><img alt="" src="../img/configuracao5.png" /> - opções para controle de rotação e controle de zoom do documento em tratamento.</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
<p><span style="color:red">Todas essas opções de configuração do documento também são apresentadas na aba criada para visualização do documento quando clicado na opção <img alt="" src="../img/configuracao6.png" />.</span> </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="checklist">Checklist</h1>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li>
<p><img alt="" src="../img/checklist1.png" /> - situação inicial da verificação do apontamento;</p>
</li>
<li>
<p><img alt="" src="../img/checklist2.png" /> - um clique altera a situação do apontamento para Inconforme;</p>
</li>
<li>
<p><img alt="" src="../img/checklist3.png" /> - dois cliques altera a situação do apontamento para Conforme;</p>
</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
<p><span style="color:red">O sistema habilita a opção <img alt="" src="../img/checklist4.png" /> para inclusão de uma orientação relevant do apontamento que será apresentado para área que irá tratar a inconformidade do apontamento. A inclusão de uma orientação não é obrigatória. </span> </p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>
<p><img alt="" src="../img/checklist6.png" /> - essa opção permite alterar a situação de todos os apontamentos que estejam na situação inicial para Conforme;</p>
</li>
<li>
<p><img alt="" src="../img/checklist7.png" /> - esse ícone repesenta indicativo de alguma orientação a ser apresentada no formulário e/ou apontamento, para visualizar a orientação basta clicar sobre o ícone.</p>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about.6/" class="btn btn-neutral float-right" title="Glossário">Próximo <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about.9/" class="btn btn-neutral" title="Extração Manual"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" style="text-align:right">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019 Caixa Econômica Federal.</p>
    
  </div>
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about.9/" style="color: #fcfcfc;">&laquo; Anterior</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about.6/" style="color: #fcfcfc">Próximo &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script type="text/javascript" defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
