1) **HMP**
1.1) Alterações no standalone.xml de HMP:
	- ADICIONAR:
	<property name="url.simtr.api" value="http://simtr-api-hmp.nprd2.caixa"/>
	
1.2) Alterar o standalone.conf de HMP conforme abaixo:
	- Retirar o trecho que segue da linha 49: JAVA_OPTS="-Xms2048m -Xmx2048m -XX:MaxPermSize=256m
	- Incluir no mesmo lugar: JAVA_OPTS="-Xms1024M -Xmx1536M -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=768M
	** Observação importante: O restante da linha 49 deve ser mantido como está, alterar apenas a parte mencionada

1.3) Executar o script de banco "DDL_PROD_2019-05-30.sql" disponível em \\GO7875ET002\Shared\Implantacao_SIMTR\DDL_PROD_2019-05-30.sql

1.4) Subir os seguintes pacotes em HMP:
	- simtr-api: 20190530.1
	- simtr-web-pae: 20190528.1 
	- simtr-web: 20190530.3
	- simtr-dossie: 20190530.1



2) **PRD**
2.1) Alterações no standalone.xml de PRD:
	ADICIONAR:
	<property name="url.simtr.api" value="https://simtr-api.apl.caixa"/>

2.2) Alterar o standalone.conf de PRD conforme abaixo:
	- Retirar o trecho que segue da linha 49: JAVA_OPTS="-Xms2048m -Xmx2048m -XX:MaxPermSize=256m
	- Incluir no mesmo lugar: JAVA_OPTS="-Xms1024M -Xmx1536M -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=768M
	** Observação importante: O restante da linha 49 deve ser mantido como está, alterar apenas a parte mencionada

2.3) Executar o script de banco "DDL_PROD_2019-05-30.sql" disponível em \\GO7875ET002\Shared\Implantacao_SIMTR\DDL_PROD_2019-05-30.sql

2.4) Subir os seguintes pacotes em PRD:
	- simtr-api: 20190530.1
	- simtr-web-pae: 20190528.1 
	- simtr-web: 20190530.3
	- simtr-dossie: 20190530.1