1) **HMP**
1.1) Adicionar no standalone.xml do SIMTR-API em HMP:
	<property name="url.servico.consulta.cnpj.siiso" value="https://api.des.caixa:8443/cadastro-receita/v2/pessoas-juridicas"/>
	<property name="mock_siiso" value="false"/>
	<property name="obj_siiso" value="{&quot;estabelecimento&quot;:{&quot;pesnu&quot;:&quot;1230440003123&quot;,&quot;cnpj&quot;:&quot;00013888000105&quot;,&quot;data-abertura&quot;:&quot;15.09.1966&quot;,&quot;razao-social&quot;:&quot;CENTELHA ELETRICA COMERCIAL LTDA&quot;,&quot;nome-fantasia&quot;:&quot;CENTELHA ELETRICA&quot;,&quot;capital-social&quot;:&quot;0.00&quot;,&quot;tipo-estabelecimento&quot;:&quot;1&quot;,&quot;natureza-juridica&quot;:&quot;2062&quot;,&quot;descricao-njur&quot;:&quot;SOCIEDADE EMPRESÁRIA LIMITADA&quot;,&quot;cnae-principal&quot;:&quot;4744005&quot;,&quot;descricao-cnae-principal&quot;:&quot;Comércio varejista de materiais de construção não especificados anteriormente&quot;,&quot;tipo-porte&quot;:&quot;3&quot;,&quot;descricao-porte&quot;:&quot;EMPRESA DE PEQUENO PORTE&quot;,&quot;identificador-opcao-simples&quot;:&quot;1&quot;,&quot;opcao-simples&quot;:&quot;S&quot;,&quot;data-inicio-simples&quot;:&quot;01.01.2017&quot;,&quot;data-fim-simples&quot;:&quot;&quot;,&quot;descricao-situacao-cadastral&quot;:&quot;SEM MOTIVO&quot;,&quot;motivo-situacao-cadastral&quot;:&quot;0&quot;,&quot;cpf-responsavel-legal&quot;:&quot;17932645115&quot;,&quot;nome-responsavel-legal&quot;:&quot;JOSE EMANUEL PONTE DE VASCONCELOS&quot;,&quot;descricao-qualificacao-responsavel&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cnae-secundario&quot;:[]},&quot;endereco_contato&quot;:{&quot;cep&quot;:&quot;70361-515&quot;,&quot;municipio&quot;:&quot;BRASILIA&quot;,&quot;bairro&quot;:&quot;ASA SUL&quot;,&quot;tipo-logradouro&quot;:&quot;&quot;,&quot;nome-logradouro&quot;:&quot;CRS 512 BL A&quot;,&quot;sigla-posicao-determinante&quot;:&quot;&quot;,&quot;posicao-determinante&quot;:&quot;23&quot;,&quot;complemento-posicao-determinante&quot;:&quot;&quot;,&quot;uf&quot;:&quot;DF&quot;,&quot;pais&quot;:&quot;&quot;,&quot;e-mail&quot;:&quot;&quot;,&quot;telefone-principal&quot;:&quot;006133466200&quot;,&quot;telefone-secundario&quot;:&quot;&quot;,&quot;telefone-fax&quot;:&quot;006133466200&quot;},&quot;socios&quot;:[{&quot;nome-socio&quot;:&quot;FRANCISCO ROGERIO CAVALCANTE DA PONTE&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00002423235100&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;16.12.1969&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;},{&quot;nome-socio&quot;:&quot;JOSE SAMUEL PONTE DE VASCONCELOS&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00014943760163&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;29.07.1982&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;},{&quot;nome-socio&quot;:&quot;JOSE EMANUEL PONTE DE VASCONCELOS&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00017932645115&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;29.07.1982&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;},{&quot;nome-socio&quot;:&quot;JOSE COELHO DE VASCONCELOS FILHO&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00018218423168&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;29.07.1982&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;}],&quot;sucessao&quot;:[]}"/>

1.2) Substituir a property simtr_apikey no standalone.xml do SIMTR-API em HMP para que fique como abaixo:
    <property name="simtr_apikey" value="l7eee98acd64c94538af840e0d15f4504b"/>

1.3) Subir o pacote 20190814.1 do SIMTR-API em HMP.

1.4) Subir o pacote 20190814.28 do SIMTR-WEB em HMP.

-------------------------------------------------------------------------------

2) **PRD**
2.1) Adicionar no standalone.xml do SIMTR-API em PRD:
	<property name="url.servico.consulta.cnpj.siiso" value="https://api.caixa:8443/cadastro-receita/v2/pessoas-juridicas"/>
	<property name="mock_siiso" value="false"/>
	<property name="obj_siiso" value="{&quot;estabelecimento&quot;:{&quot;pesnu&quot;:&quot;1230440003123&quot;,&quot;cnpj&quot;:&quot;00013888000105&quot;,&quot;data-abertura&quot;:&quot;15.09.1966&quot;,&quot;razao-social&quot;:&quot;CENTELHA ELETRICA COMERCIAL LTDA&quot;,&quot;nome-fantasia&quot;:&quot;CENTELHA ELETRICA&quot;,&quot;capital-social&quot;:&quot;0.00&quot;,&quot;tipo-estabelecimento&quot;:&quot;1&quot;,&quot;natureza-juridica&quot;:&quot;2062&quot;,&quot;descricao-njur&quot;:&quot;SOCIEDADE EMPRESÁRIA LIMITADA&quot;,&quot;cnae-principal&quot;:&quot;4744005&quot;,&quot;descricao-cnae-principal&quot;:&quot;Comércio varejista de materiais de construção não especificados anteriormente&quot;,&quot;tipo-porte&quot;:&quot;3&quot;,&quot;descricao-porte&quot;:&quot;EMPRESA DE PEQUENO PORTE&quot;,&quot;identificador-opcao-simples&quot;:&quot;1&quot;,&quot;opcao-simples&quot;:&quot;S&quot;,&quot;data-inicio-simples&quot;:&quot;01.01.2017&quot;,&quot;data-fim-simples&quot;:&quot;&quot;,&quot;descricao-situacao-cadastral&quot;:&quot;SEM MOTIVO&quot;,&quot;motivo-situacao-cadastral&quot;:&quot;0&quot;,&quot;cpf-responsavel-legal&quot;:&quot;17932645115&quot;,&quot;nome-responsavel-legal&quot;:&quot;JOSE EMANUEL PONTE DE VASCONCELOS&quot;,&quot;descricao-qualificacao-responsavel&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cnae-secundario&quot;:[]},&quot;endereco_contato&quot;:{&quot;cep&quot;:&quot;70361-515&quot;,&quot;municipio&quot;:&quot;BRASILIA&quot;,&quot;bairro&quot;:&quot;ASA SUL&quot;,&quot;tipo-logradouro&quot;:&quot;&quot;,&quot;nome-logradouro&quot;:&quot;CRS 512 BL A&quot;,&quot;sigla-posicao-determinante&quot;:&quot;&quot;,&quot;posicao-determinante&quot;:&quot;23&quot;,&quot;complemento-posicao-determinante&quot;:&quot;&quot;,&quot;uf&quot;:&quot;DF&quot;,&quot;pais&quot;:&quot;&quot;,&quot;e-mail&quot;:&quot;&quot;,&quot;telefone-principal&quot;:&quot;006133466200&quot;,&quot;telefone-secundario&quot;:&quot;&quot;,&quot;telefone-fax&quot;:&quot;006133466200&quot;},&quot;socios&quot;:[{&quot;nome-socio&quot;:&quot;FRANCISCO ROGERIO CAVALCANTE DA PONTE&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00002423235100&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;16.12.1969&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;},{&quot;nome-socio&quot;:&quot;JOSE SAMUEL PONTE DE VASCONCELOS&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00014943760163&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;29.07.1982&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;},{&quot;nome-socio&quot;:&quot;JOSE EMANUEL PONTE DE VASCONCELOS&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00017932645115&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;29.07.1982&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;},{&quot;nome-socio&quot;:&quot;JOSE COELHO DE VASCONCELOS FILHO&quot;,&quot;codigo-qualificacao&quot;:&quot;49&quot;,&quot;descricao-qualificacao&quot;:&quot;SOCIO-ADMINISTRADOR&quot;,&quot;cpf-cnpj&quot;:&quot;00018218423168&quot;,&quot;pc-capital-social&quot;:&quot;25.00&quot;,&quot;data-inicio&quot;:&quot;29.07.1982&quot;,&quot;cpf-representante&quot;:&quot;&quot;,&quot;nome-representante&quot;:&quot;&quot;,&quot;vinculo-pendente&quot;:&quot;Sim&quot;}],&quot;sucessao&quot;:[]}"/>

2.2) Subir o pacote 20190814.1 do SIMTR-API em PRD.

2.3) Subir o pacote 20190814.28 do SIMTR-WEB em PRD.


