** ATIVIDADES  HMP **

Observações:
<jboss_dir>: o diretório onde o JBoss está instalado nesse ambiente (onde fica sua pasta /bin do JBoss).


1) Na pasta <jboss_dir>/configuration/, editar o arquivo standalone.xml alterando o valor das seguintes propriedades:

        name="org.kie.server.controller" value="https://simtr-jbpm.hmp.caixa/business-central/rest/controller"

        name="org.kie.server.location" value="https://simtr-jbpm.hmp.caixa/kie-server/services/rest/server"
		
2) Caso o certificado do domínio simtr-jbpm.hmp.caixa não estiver instalado no cacerts do Java no servidor (<pasta_jdk>/jre/lib/security/cacerts), adicionar esse certificado através do comando abaixo:

		keytool -import -keystore <endereco_do_cacerts_java> -alias simtr-jbpm.hmp.caixa-0 -file <endereco_do_certificado_.cer> --storepass <senha_do_cacerts> -noprompt
		
		** Deverão ser substituídos os valores de <endereco_do_cacerts_java>, <endereco_do_certificado_.cer> e <senha_do_cacerts> **

------------------------------------------------------------------------------------------------------------------------------------------------------------------

** ATIVIDADES PRD **

Observações:
<jboss_dir>: o diretório onde o JBoss está instalado nesse ambiente (onde fica sua pasta /bin do JBoss).



1) Na pasta <jboss_dir>/configuration/, editar o arquivo standalone.xml alterando o valor das seguintes propriedades:

        name="org.kie.server.controller" value="https://simtr-jbpm.caixa/business-central/rest/controller"

        name="org.kie.server.location" value="https://simtr-jbpm.caixa/kie-server/services/rest/server"

2) Caso o certificado do domínio simtr-jbpm.caixa não estiver instalado no cacerts do Java no servidor (<pasta_jdk>/jre/lib/security/cacerts), adicionar esse certificado através do comando abaixo:

		keytool -import -keystore <endereco_do_cacerts_java> -alias simtr-jbpm.caixa-0 -file <endereco_do_certificado_.cer> --storepass <senha_do_cacerts> -noprompt
		
		** Deverão ser substituídos os valores de <endereco_do_cacerts_java>, <endereco_do_certificado_.cer> e <senha_do_cacerts> **

------------------------------------------------------------------------------------------------------------------------------------------------------------------

** ROTEIRO DE VALIDACAO DA MUDANCA **
**************HMP**************

1) acessar https://simtr-jbpm.hmp.caixa/kie-server/services/rest/server

2) efetuar login e verificar as propriedades do kie.server



**************PRD**************

1) acessar https://simtr-jbpm.caixa/kie-server/services/rest/server

2) efetuar login e verificar as propriedades do kie.server