1) **HMP**
1.1) Alterações no standalone.xml de HMP:

REMOVER:
<property name="simtr_sso_clientid_validar_senha" value="cli-ser-mtr"/>
<property name="simtr_sso_clientid_criar_usuario" value="cli-ser-mtr"/>
<property name="simtr_sso_client_secret_criar_usuario" value="d2dc0325-c071-4f1f-897b-c3e0dec512a6"/>
<property name="url_siecm_ged" value="http://siecm.hmp.caixa/siecm-web/"/>

ADICIONAR:
<property name="simtr_sso_client_id_servico" value="cli-ser-mtr"/>
<property name="simtr_sso_client_secret_servico" value="d2dc0325-c071-4f1f-897b-c3e0dec512a6"/>
<property name="url_siecm_ged" value="http://siecm.des.caixa/siecm-web/"/>

1.2) Executar o script de banco "DDL_PROD_2019-04-29.sql" disponível em \\GO7875ET002\Shared\Implantacao_SIMTR\DDL_PROD_2019-04-29.sql

1.3) Subir pacote do simtr-api em HMP, build 20190429.2 




2) **PRD**
2.1) Alterações no standalone.xml de PRD:

REMOVER:
<property name="simtr_sso_clientid_validar_senha" value="cli-ser-mtr"/>
<property name="simtr_sso_clientid_criar_usuario" value="cli-ser-mtr"/>
<property name="simtr_sso_client_secret_criar_usuario" value="299a5018-90df-4ef5-a241-49d9e2c27fb9"/>
<property name="url_siecm_ged" value="http://10.192.168.23:18180/siecm-web"/>

ADICIONAR:
<property name="simtr_sso_client_id_servico" value="cli-ser-mtr"/>
<property name="simtr_sso_client_secret_servico" value="299a5018-90df-4ef5-a241-49d9e2c27fb9"/>
<property name="url_siecm_ged" value="https://siecm.caixa/siecm-web/"/>

2.2) Executar o script de banco "DDL_PROD_2019-04-29.sql" disponível em \\GO7875ET002\Shared\Implantacao_SIMTR\DDL_PROD_2019-04-29.sql

2.3) Subir pacote do simtr-api, versão 20190429.2