##### Configurações no standalone.xml do JBoss do **simtr-api** ######
Em HMP:
	- Alterar para ficar como está abaixo:
		<property name="url.servico.atualiza.cliente.sicli" value="http://api.des.caixa:8080/cadastro/v1/clientes"/>
		<property name="simtr_siusr_login_fake" value="false"/>

	- Remover as propriedades abaixo:
		<property name="url_base_nexus" value="http://10.116.82.91:8081/nexus/content/repositories/servicoscaixa/"/>
		<property name="simtr_rotina_apaga_imagens_temporarias" value="0 0 01 * * *"/>
		<property name="simtr_rotina_apaga_documentos_temporarios" value="0 0 02 * * *"/>	
		<property name="simtr_imagens" value="/var/sistemas/simtr/imagens"/>
		<property name="simtr_siusr_login_fake" value="false"/>

	 - Solicitamos a alteração da tag <http-listener> para que fique conforme abaixo:
		<http-listener name="default" max-post-size="104857600" read-timeout="120000" tcp-keep-alive="true" no-request-timeout="120000" request-parse-timeout="120000" write-timeout="120000" socket-binding="http" redirect-socket="https"/>


Em PRD:
	- Incluir as propriedades abaixo:
		<property name="simtr_pae_acesso_matriz_unidade" value="5402;5061;5532;5307"/>
        <property name="simtr_pae_acesso_matriz_funcao" value="2030;2037;2038;2048"/>

	- Alterar para ficar como está abaixo:
		<property name="url.servico.consulta.cliente.sicli" value="https://api.caixa:8443/cadastro/v1/clientes"/>
		<property name="url.servico.atualiza.cliente.sicli" value="https://api.caixa:8443/cadastro/v1/clientes"/>
		<property name="url_localidade" value="https://api.caixa:8443/informacoes-corporativas/v1/localidades/ceps"/>
		

	- Remover as propriedades abaixo:
		<property name="url_base_nexus" value="http://10.116.82.91:8081/nexus/content/repositories/servicoscaixa/"/>
		<property name="simtr_rotina_apaga_imagens_temporarias" value="0 0 01 * * *"/>
		<property name="simtr_rotina_apaga_documentos_temporarios" value="0 0 02 * * *"/>		
        <property name="simtr_imagens" value="/var/sistemas/simtr/imagens"/>
		<property name="url.servico.consulta.cpf.sicli" value="https://cadastro.caixa/cadastro/ws/v1/clientes"/>		
		<property name="simtr_siusr_login_fake" value="false"/>

	 - Solicitamos a alteração da tag <http-listener> para que fique conforme abaixo:
		<http-listener name="default" max-post-size="104857600" read-timeout="120000" tcp-keep-alive="true" no-request-timeout="120000" request-parse-timeout="120000" write-timeout="120000" socket-binding="http" redirect-socket="https"/>
		
		
##### Scripts de BD a serem executados ######
	- Executar o "DDL_PROD_19-03-2019.sql", link: http://alm.caixa/tfs/PEDeS/_git/SIMTR?path=%2F6-implantacao%2Fresources%2Fscripts%2FDDL_PROD_19-03-2019.sql&version=GBmaster&_a=contents
	
	- Executar o "DML_PROD_08-03-2019.sql", link: http://alm.caixa/tfs/PEDeS/_git/SIMTR?path=%2F6-implantacao%2Fresources%2Fscripts%2FDML_PROD_08-03-2019.sql&version=GBmaster&_a=contents
		- O script de DML está todo inserido em uma SP (funcão PostgreSQL), conforme solicitado pela CEPTI, e nas duas últimas linhas é executado o SELECT dessa SP e em seguida é feito o DROP dela.

		
##### Versões a serem evoluídas ######
	- SIMTR-API: 20190319.3 (HMP e PRD)
	- SIMTR-WEB-PAE: 20190318.1 (HMP e PRD)
	- SIMTR-DOSSIE: 20190319.2 (HMP e PRD)
	- SIMTR-WEB 20190319.3 (HMP e PRD)