1) **HMP**
1.1) Executar o script de banco "DDL_PROD_2019-08-02.sql" disponível no repositório TFS: http://alm.caixa/tfs/PEDeS/SIMTR/_git/SIMTR_DOC?path=%2F6-implantacao%2Fresources%2Fscripts%2FDDL_PROD_2019-08-02.sql&version=GBmaster&fullScreen=true&_a=contents

1.2) Subir o pacote 20190802.2 do SIMTR-API em HMP.



2) **PRD**
2.1) Executar o script de banco "DDL_PROD_2019-08-02.sql" disponível no repositório TFS: http://alm.caixa/tfs/PEDeS/SIMTR/_git/SIMTR_DOC?path=%2F6-implantacao%2Fresources%2Fscripts%2FDDL_PROD_2019-08-02.sql&version=GBmaster&fullScreen=true&_a=contents

2.2) Subir o pacote 20190802.2  do SIMTR-API em PRD.