1) **HMP**
1.1) Alterações no standalone.xml de HMP:
	- REMOVER:
		<property name="url.servico.consulta.cliente.sicli" value="http://api.des.caixa:8080/cadastro/v1/clientes"/>
		<property name="simtr_sso_client_id_servico" value="cli-ser-mtr"/>
		<property name="simtr_sso_client_secret_servico" value="d2dc0325-c071-4f1f-897b-c3e0dec512a6"/>
	
	- ADICIONAR:
		<property name="url.servico.consulta.cpf.sicli" value="http://api.des.caixa:8080/cadastro/v1/clientes"/>
		<property name="simtr_resource_sso_filter" value="cli-ser-mtr"/>
		<property name="simtr_sso_client_secret" value="d2dc0325-c071-4f1f-897b-c3e0dec512a6"/>
	
1.2) Executar o script de banco "DDL_PROD_2019-07-26.sql" disponível no repositório TFS: http://alm.caixa/tfs/PEDeS/SIMTR/_git/SIMTR_DOC?path=%2F6-implantacao%2Fresources%2Fscripts%2FDDL_PROD_2019-07-26.sql&version=GBmaster&fullScreen=true&_a=contents

1.3) Subir o pacote 20190726.2 do SIMTR-API em HMP.



2) **PRD**
2.1) Alterações no standalone.xml de PRD:
	- REMOVER:
		<property name="url.servico.consulta.cliente.sicli" value="https://api.caixa:8443/cadastro/v1/clientes"/>
		<property name="simtr_sso_client_id_servico" value="cli-ser-mtr"/>
		<property name="simtr_sso_client_secret_servico" value="299a5018-90df-4ef5-a241-49d9e2c27fb9"/>
	
	- ADICIONAR:
		<property name="url.servico.consulta.cpf.sicli" value="https://api.caixa:8443/cadastro/v1/clientes"/>
		<property name="simtr_resource_sso_filter" value="cli-ser-mtr"/>
		<property name="simtr_sso_client_secret" value="299a5018-90df-4ef5-a241-49d9e2c27fb9"/>
	
2.2) Executar o script de banco "DDL_PROD_2019-07-26.sql" disponível no repositório TFS: http://alm.caixa/tfs/PEDeS/SIMTR/_git/SIMTR_DOC?path=%2F6-implantacao%2Fresources%2Fscripts%2FDDL_PROD_2019-07-26.sql&version=GBmaster&fullScreen=true&_a=contents

2.3) Subir o pacote 20190726.2 do SIMTR-API em PRD.