<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Caixa Econômica Federal">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentos de Clientes - SIMTR</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentos de Clientes";
    var mkdocs_page_input_path = "about.6.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="../../../js/redirect.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav" style="height: 100% ; overflow: auto !important">
        <div style="background-color:#2980b9;text-align: center;padding: 10px;"><img src="../img/caixa.png"
          alt="Caixa Econômica" /></div>
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SIMTR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar" title="Digite algo para pesquisa" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
              <li class="toctree-l1">
    <a class="" href="..">Início</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.1/">Objetivo</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.2/">Acesso</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.3/">Estrutura da Integração</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.4/">Cadastro Canal</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1 current">
    <a class=" current " href="#">Sustentação Digital ao Negócio - Serviços Básicos</a>
<ul class="subnav">
            <li class="">
                <a class="" href="../about.5/">Dossiê de Cliente</a>
            </li>
            <li class=" current ">
                <a class="" href="./">Documentos de Clientes</a>
            </li>
                
                <!--
    <ul class="subnav">
<li class="toctree-l3">
    <a class="" href="#sustentacao-digital-ao-negocio-servicos-basicos">Sustentação Digital ao Negócio – Serviços Básicos</a>
</li>
    <li class="toctree-l3">
        <a class="" href="#documentos-de-clientes">Documentos de Clientes</a>
    </li>
    </ul> -->
            <li class="">
                <a class="" href="../about.7/">Dossiê de Produto (Operação)</a>
            </li>
    
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.8/">Glossário</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.9/">Anexo I</a>
<ul class="subnav">
</ul>
              </li>
          </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SIMTR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Arquivos</a> &raquo;</li>
    
      
        
          <li>Sustentação Digital ao Negócio - Serviços Básicos &raquo;</li>
        
      
    
    <li>Documentos de Clientes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sustentacao-digital-ao-negocio-servicos-basicos">Sustentação Digital ao Negócio – Serviços Básicos</h1>
<p>Nesta sessão serão descritos os serviços básicos necessários a comunicação primaria com o SIMTR para consulta de dados de clientes e criação e consulta das operações (dossiê de produto) bem como envio de atualizações e documentos.</p>
<h2 id="documentos-de-clientes">Documentos de Clientes</h2>
<blockquote>
<blockquote>
<blockquote>
<p><strong>GET /cadastro/v1/tipo-documento</strong></p>
<blockquote>
<ul>
<li>
<p><u> Finalidade </u>: Obter a lista de tipologia documental utilizada nas operações de sustentação digital ao negócio. Apesar de tender a uma estabilização, o retorno deste serviço pode sofrer alterações para adequar as necessidades de tipologia que são definidas pela área de gestão arquivistivca da CAIXA ou pela necessidade das operações de conformidade.</p>
</li>
<li>
<p><u> Corpo da Mensagem </u>: Não se aplica.</p>
</li>
<li>
<p><u> Retorno </u>:</p>
</li>
</ul>
<blockquote>
<ul>
<li>
<p><strong>identificador_tipo_documento</strong>: Código a ser utilizado no envio de novos documentos para correta identificação da tipologia.</p>
</li>
<li>
<p><strong>nome_tipo_documento</strong>: Nome de identificação negocial do tipo de documento.</p>
</li>
<li>
<p><strong>atributos_extracao</strong>: Caso existam definidos dados esperados para o documento, esta lista apresenta quais informações são esperadas, quais são obrigatórias e quais fazem parte de um mesmo grupo de dados, ou seja, caso seja enviado um elemento do grupo, todos os demais elementos deverão ser enviandos também, mesmo que não tenham cunho obrigatório. Para sistemas internos da CAIXA, no caso de envio de atributos do documento, o valor a ser utilizado como “chave” deverá ser o indicado no campo <em>nome_documento</em>.</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><strong>POST /negocio/v1/dossie-cliente/{id}/documento</strong></p>
<blockquote>
<ul>
<li>
<p><u> Finalidade </u>: Inclui um documento encaminhados para armazenamento em um Dossiê de Cliente identificado pelo identificador único do mesmo junto ao SIMTR. Importante observar que se já existir um documento valido para novos negócios. </p>
</li>
<li>
<p><u> Corpo da Mensagem </u>: </p>
</li>
</ul>
<blockquote>
<ul>
<li>
<p><strong>codigo_integracao</strong>: Informação fornecida pela GEBAN utilizada para identificar o canal de comunicação (informação depreciada pois o canal será identificado pelo seu clienteID do SSO;</p>
</li>
<li>
<p><strong>tipo_documento</strong>: Identificador do tipo de documento, podendo ser obtido através do consumo do serviço: <span style="color:blue">GET </span>/cadastro/v1/tipo-documento</p>
</li>
<li>
<p><strong>origem_documento</strong>: De forma a atender necessidades definidas no AD238 é necessario identificar a origem da midia em que o documento foi obtido podendo assumir:</p>
</li>
</ul>
<blockquote>
<ul>
<li>
<p>A = Cópia Autenticada Adminstrativamente</p>
</li>
<li>
<p>C = Cópia Autenticada em Cartório</p>
</li>
<li>
<p>O = Original (Documento NatuDigital)</p>
</li>
<li>
<p>S = Cópia Simples</p>
</li>
</ul>
</blockquote>
<ul>
<li><strong>mimetype</strong>: Indicação do tipo de binario encaminhado utilizado para realizer o armazenamento de forma mais otimizada e viabilizar a manipulação do mesmo de forma adequada. Pode assumir um dos valores a seguir:</li>
</ul>
<blockquote>
<ul>
<li>image/jpg, image/jpeg, application/pdf, image/png</li>
</ul>
</blockquote>
<ul>
<li><strong>binario</strong>: Conteudo do documento propriamente dito Deve ser enviada uma String no formato Base64.</li>
</ul>
</blockquote>
<ul>
<li><u> Retorno </u>:</li>
</ul>
<blockquote>
<ul>
<li>Caso a inclusão seja bem sucedida, será retornado um código HTTP 204 (No Content) indicando que o documento foi armazenado e vinculado ao dossiê do cliente com sucesso.</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about.7/" class="btn btn-neutral float-right" title="Dossiê de Produto (Operação)">Próximo <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about.5/" class="btn btn-neutral" title="Dossiê de Cliente"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" style="text-align:right">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019 Caixa Econômica Federal.</p>
    
  </div>
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about.5/" style="color: #fcfcfc;">&laquo; Anterior</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about.7/" style="color: #fcfcfc">Próximo &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script type="text/javascript" defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
