JMeterVariables:
JMeterThread.last_sample_ok=true
JMeterThread.pack=org.apache.jmeter.threads.SamplePackage@8cdd33
START.HMS=151556
START.MS=1580922956889
START.YMD=20200205
TESTSTART.MS=1580926670370
__jm__Thread Requisicao__idx=0
__jmeter.U_T__=Thread Requisicao 2-1
__jmv_SAME_USER=false
dns=simtr-api/rest/negocio/v1/performance/only-tratamento
host=localhost
id_dossie_produto=C:\SIMTR\scripts\1.json
id_dossie_produto_matchNr=1
port=8080
protocolo=http
verificacoes=[{"identificador_instancia_documento":null,"identificador_checklist":116,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":599,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":null,"identificador_checklist":118,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":602,"aprovado":true,"comentario":null},{"identificador_apontamento":603,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":null,"identificador_checklist":142,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":730,"aprovado":true,"comentario":null},{"identificador_apontamento":732,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":null,"identificador_checklist":143,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":756,"aprovado":true,"comentario":null},{"identificador_apontamento":755,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":10983,"identificador_checklist":67,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":289,"aprovado":true,"comentario":null},{"identificador_apontamento":298,"aprovado":true,"comentario":null},{"identificador_apontamento":281,"aprovado":true,"comentario":null},{"identificador_apontamento":286,"aprovado":true,"comentario":null},{"identificador_apontamento":295,"aprovado":true,"comentario":null},{"identificador_apontamento":280,"aprovado":true,"comentario":null},{"identificador_apontamento":288,"aprovado":true,"comentario":null},{"identificador_apontamento":287,"aprovado":true,"comentario":null},{"identificador_apontamento":285,"aprovado":true,"comentario":null},{"identificador_apontamento":292,"aprovado":true,"comentario":null},{"identificador_apontamento":283,"aprovado":true,"comentario":null},{"identificador_apontamento":282,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":10986,"identificador_checklist":27,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":94,"aprovado":true,"comentario":null},{"identificador_apontamento":97,"aprovado":true,"comentario":null},{"identificador_apontamento":96,"aprovado":true,"comentario":null},{"identificador_apontamento":101,"aprovado":true,"comentario":null},{"identificador_apontamento":100,"aprovado":true,"comentario":null},{"identificador_apontamento":98,"aprovado":true,"comentario":null},{"identificador_apontamento":99,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":10987,"identificador_checklist":67,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":289,"aprovado":true,"comentario":null},{"identificador_apontamento":298,"aprovado":true,"comentario":null},{"identificador_apontamento":281,"aprovado":true,"comentario":null},{"identificador_apontamento":286,"aprovado":true,"comentario":null},{"identificador_apontamento":295,"aprovado":true,"comentario":null},{"identificador_apontamento":280,"aprovado":true,"comentario":null},{"identificador_apontamento":288,"aprovado":true,"comentario":null},{"identificador_apontamento":287,"aprovado":true,"comentario":null},{"identificador_apontamento":285,"aprovado":true,"comentario":null},{"identificador_apontamento":292,"aprovado":true,"comentario":null},{"identificador_apontamento":283,"aprovado":true,"comentario":null},{"identificador_apontamento":282,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":10988,"identificador_checklist":42,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":168,"aprovado":true,"comentario":null},{"identificador_apontamento":163,"aprovado":true,"comentario":null},{"identificador_apontamento":170,"aprovado":true,"comentario":null},{"identificador_apontamento":164,"aprovado":true,"comentario":null},{"identificador_apontamento":166,"aprovado":true,"comentario":null},{"identificador_apontamento":169,"aprovado":true,"comentario":null},{"identificador_apontamento":659,"aprovado":true,"comentario":null},{"identificador_apontamento":167,"aprovado":true,"comentario":null},{"identificador_apontamento":172,"aprovado":true,"comentario":null},{"identificador_apontamento":165,"aprovado":true,"comentario":null},{"identificador_apontamento":171,"aprovado":true,"comentario":null}]},{"identificador_instancia_documento":10990,"identificador_checklist":13,"analise_realizada":true,"parecer_apontamentos":[{"identificador_apontamento":41,"aprovado":true,"comentario":null},{"identificador_apontamento":43,"aprovado":true,"comentario":null},{"identificador_apontamento":39,"aprovado":true,"comentario":null},{"identificador_apontamento":42,"aprovado":true,"comentario":null},{"identificador_apontamento":44,"aprovado":true,"comentario":null}]}]
verificacoes_matchNr=1

