<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Caixa Econômica Federal">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dashboard - SIMTR</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dashboard";
    var mkdocs_page_input_path = "about.4.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="../../../js/redirect.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav" style="height: 100% ; overflow: auto !important">
        <div style="background-color:#2980b9;text-align: center;padding: 10px;"><img src="../img/caixa.png"
          alt="Caixa Econômica" /></div>
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SIMTR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar" title="Digite algo para pesquisa" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
              <li class="toctree-l1">
    <a class="" href="..">Início</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.15/">Objetivo</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.1/">Cadastramento de Usuários</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.2/">Acesso</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.3/">Estrutura do sistema</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1 current">
    <a class=" current " href="./">Dashboard</a>
<ul class="subnav">
     <!--
<li class="toctree-l3">
    <a class="" href="#dashboard">Dashboard</a>
</li> -->
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.5/">Cadastro de Canal</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.6/">Cadastro de Checklist</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.7/">Cadastro de Composições Documentais</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.8/">Cadastro de Processos</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.9/">Cadastro de Produtos</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <span class="caption-text">Cadastro de Tipologia</span>
<ul class="subnav">
            <li class="">
                <a class="" href="../about.10/">Funções Documentais x Tipos de Documentos</a>
            </li>
            <li class="">
                <a class="" href="#">Formulário Dinâmico</a>
            </li>
<ul class="subnav">
            <li class="">
                <a class="" href="../about.11/">Tipo de Dados CEP ONLINE</a>
            </li>
            <li class="">
                <a class="" href="../about.12/">Expressões de exibição condicional</a>
            </li>
    
</ul>
    
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.13/">Glossário</a>
<ul class="subnav">
</ul>
              </li>
              <li class="toctree-l1">
    <a class="" href="../about.14/">Logout</a>
<ul class="subnav">
</ul>
              </li>
          </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SIMTR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Arquivos</a> &raquo;</li>
    
      
    
    <li>Dashboard</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dashboard">Dashboard</h1>
<blockquote>
<blockquote>
<p>A situação dos dossiês é acompanhada pela opção do menu Dashboard.</p>
<p>Os dossiês podem apresentar as seguintes opções:</p>
<ul>
<li>
<p><span style="color:green"> <strong>FINALIZADO CONFORME</strong> </span>- O fluxo definido para o processo foi finalizado e a última etapa anterior a finalização foi uma avaliação de conformidade bem sucedida.</p>
</li>
<li>
<p><span style="color:green"><strong> FINALIZADO</strong></span> - O fluxo definido para o processo foi finalizado e a última etapa anterior a finalização, não dependeu de nenhuma avaliação de conformidade.</p>
</li>
<li>
<p><span style="color:blue"><strong> PENDENTE DE INFORMAÇÃO</strong></span> - O dossiê foi avaliado pelo operador da área de conformidade que encontrou alguma pendência que precisa ser regularizada. Em regra, geralmente a operação retorna para a última unidade responsável pela alimentação do dossiê, porém isso pode variar conforme a definição de cada processo.</p>
</li>
<li>
<p><span style="color:green"><strong> AGUARDANDO ALIMENTAÇÃO</strong></span> - O dossiê cumpriu uma determinada etapa do processo e no momento esta aguardando alimentação por alguma unidade para dar prosseguimento a fluxo. Esta situação indica que é necessária uma nova alimentação do dossiê devido a uma necessidade de nova informação ou documento, mas não se trata de uma pendência identificada na avaliação da área de conformidade.</p>
</li>
<li>
<p><span style="color:green"><strong> AGUARDANDO TRATAMENTO</strong> </span>- O dossiê encontra-se numa etapa do processo que esta aguardando a avaliação por algum operador da área de conformidade. Nesta situação os dossiês são capturados em regra seguindo sequência de atendimento em formato de fila (primeiro a chegar, primeiro a ser avaliado).</p>
</li>
<li>
<p><span style="color:red"><strong> RASCUNHO</strong> </span>- O dossiê foi criado de forma parcial, mas ainda não foi submetido para início das tratativas. Pode ser utilizado para criar a operação mesmo que ainda possui pendência de alguma informação ou documento obrigatório, mas nessa situação a operação ainda não foi iniciado e apenas a unidade do criador poderá manipula-lo.</p>
</li>
<li>
<p><strong>Criado </strong> - representa o momento de criação do dossiê, ou seja, o momento de submissão com todos os elementos iniciais definidos pelo processo, preenchidos.</p>
</li>
<li>
<p><span style="color:purple"> <strong>CANCELADO</strong></span> - O dossiê foi finalizado, mas por cancelamento. Essa ação só pode ser realizada pela unidade que inicializou o dossiê de produto ou por execução de comando administrativo.</p>
</li>
</ul>
<p>Para regularizar pendências de dossiês que se encontram na situação Pendente de Informação, basta seguir os seguintes passos:</p>
<blockquote>
<blockquote>
<blockquote>
<ol>
<li>
<p>clicar na opção <img alt="" src="../img/bt_pesquisa.png" /> , referente ao dossiê que deseja regularizar na lista;</p>
</li>
<li>
<p>clicar no botão <strong>Manipular</strong>, ir na aba <strong>Verificações</strong>;</p>
</li>
</ol>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>A aba verificações apresentará os documentos que devem ser regularizados.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about.5/" class="btn btn-neutral float-right" title="Cadastro de Canal">Próximo <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about.3/" class="btn btn-neutral" title="Estrutura do sistema"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" style="text-align:right">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019 Caixa Econômica Federal.</p>
    
  </div>
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about.3/" style="color: #fcfcfc;">&laquo; Anterior</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about.5/" style="color: #fcfcfc">Próximo &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script type="text/javascript" defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
