#massaDados.properties

#Caminho da massa utilizada nos testes
pathRaiz=C:/Desv/repositorio/SIMTR/5-teste/scripts/automacao-rta/Dossie_Digital
		
		
									   #Instalação
									   
dossieDigital=/DossieDigital.xls
