# Variaveis e suas respectivas mensagens. 

# Exemplo sem ulitização de variavel: SMS_Linha_Esperada=Erro a linha não e a esperada
# Exemplo com a ulitização de variavel: SMS_Campo_Vazio=Erro o campo {0} esta vazio

MSG_Campo_Comparacao=Erro o campo {0} do {1} esta divergente da massa.
MSG_Campo_Comparacao_Com_Parametro=Erro o campo {0} da frame {1} do {2} esta divergente da massa.
MSG_Label_Comparacao=Erro a label {0} do {1} esta divergente da massa.
MSG_Combo_Comparacao=Erro a combo {0} do {1} esta divergente da massa.
MSG_Combo_Comparacao_Com_Parametro=Erro a combo {0} da frame {1} do {1} esta divergente da massa.
MSG_Mensagem_Nao_Esperada=Erro a mensagem  não é a esperada:
MSG_Check_Comparacao=Erro o check {0} do {1} esta divergente da massa.

