#parametros.properties

# Habilita/Desabilita verificações. [true/false] nas verificações, as falhas não impedem a continuidade dos testes.
verify=true

# Parar execução quando houver erro [true], Não parar execução caso haja erro [false].
paraExecucaoQuandoErro=false

# URL do sistema [https://nat-itsm.centralit.com.br:8480/citsmart/login/login.load]
url=http://dossie.tst.pedes.caixa

# SO pode ser: Windows, Linux
SO=Windows

# Browser pode ser: Firefox, Chrome, Edge
browser=Firefox

# Usuário e senha utilizados para o sistema
usuarioPadrao=c999999
senhaPadrao=Alface01

# Motorista do browser: firefox, chrome e EDGE
motoristaFirefoxWindows=./drivers/geckodriver.exe
motoristaFirefoxLinux=./drivers/geckodriver
motoristaChromeWindows=./drivers/chromedriver.exe
motoristaChromeLinux=./drivers/chromedriver
motoristaEDGEWindows=./drivers/MicrosoftWebDriver.exe
motoristaIEWindows=./drivers/IEDriverServer

# Executar de forma remota. [true/false]
remoto=false
ipRemoto=10.2.1.166

# Executar de forma remota no BrowserStrack. [true/false]
remotoBrowserStrack=false
usuario=jeffersonferreir2
senha=jWTanJWFDdxULW12GJ9C
versaoSO=10
versaoBrowser=53.0
debugBrowserStack=true
resolucao=1024x768

# Tempo padrão de espera antes que a excecução NoSuchElementException seja lançada na localização de objetos.
esperaImplicita=2

# Nível de coleta de evidências. [ALL/FAIL/SUCCESS/NONE]
nivelEvidencias=FAIL

# Pasta onde serão salvas as evidências de excecução. [C://Evidencias//]
pastaEvidencias=./log//

# Pasta onde serão salvas as evidências para a montagem do documento de Evidência. [C://ArquivosEvidencias//]
pastaArquivosEvidencias=./evidencia//

# Utilizar Xls como massa de dados [true/false] Obs: ao utlizar false deve-se informar na sua classe cenario, 
# o seguinte: setNomeArquivo("Nome do aquivo PDF"); 
utilizaXls=true

# Habilita/Desabilita coleta de evidências da automação. [true/false]
coletaEvidenciaAutomacao=true

# Habilita/Desabilita coleta de evidências de teste. [documento/print/nenhum]
coletaEvidenciasTeste=nenhum

# Habilita/Desabilita geração do Status dos testes da automação. [true/false]
coletaStatusAutomacao=true

# Definir tipo do arquivo de evidência de teste. [doc/pdf/docx]
tipoRelatorio=pdf

# Definir se irá gerar relatorio em PDF no sistema (AutomacaoRunner) [true/false]
gerarPDF=true

# Habilitar Relógio [true/false]
relogio=true

# Arquivos necessários para anexo
imagemNome=./imagens/nome.png
imagemAbrir=./imagens/abrir.png
anexo=C:\\anexo\\business.jpg