#Api do SIMTR
url.simtr.api.loc=http://localhost
url.simtr.api.dev=http://10.123.15.51:8080
url.simtr.api.tst=http://10.123.15.52:8080
url.simtr.api.hmp=http://10.123.15.53:8080
url.simtr.api.prd=http://10.123.15.53:8080

#Url do SSO
url.sso.auth.loc=https://login.des.caixa/auth
url.sso.auth.dev=https://login.des.caixa/auth
url.sso.auth.tst=https://login.des.caixa/auth
url.sso.auth.hmp=https://login.des.caixa/auth
url.sso.auth.prd=https://login.prd.caixa/auth