#massaDados.properties

#Caminho da massa utilizada nos testes
pathRaiz=C:/Desv/repositorio/SIMTR_DOC/5-teste/scripts/automacao-rta/
		
		
									  
									   
dossieCliente_Pesquisa=DossieCliente/DossieCliente_Pesquisa.xls
dossieCliente_Cadastro=DossieCliente/DossieCliente_Cadastro.xls
dossieProduto_Pesquisa=DossieProduto/DossieProduto_Pesquisa.xls
dossieProduto_Cadastro=DossieProduto/DossieProduto_Cadastro.xls

                           #Cadastro

canal=Cadastros/Canal.xls
TipoRelacionamento=Cadastros/Tipos_de_Relacionamento.xls

