
# Variaveis e suas respectivas mensagens. 

# Exemplo sem ulitização de variavel: SMS_Linha_Esperada=Erro a linha não e a esperada
# Exemplo com a ulitização de variavel: SMS_Campo_Vazio=Erro o campo {0} esta vazio

MSG_Inicializou_Navegador=Inicializou o navegador {0}
MSG_Informou_URL=Informou a URL: 
MSG_Informou_Usuario=Informou o usúario: {0}
MSG_Informou_Senha=Informou a senha: {0}
MSG_Clicou_Botao=Clicou no botão: {0}.
MSG_Clicou_Botao_Com_Parametro=Clicou no botão: {0} da tela {1}.
MSG_Clicou_Botao_Parametro=Clicou no botão: {0} deixando-o como: {1}
MSG_Clicou_Botao_Grid=Clicou no botão: {0} da grid {1}
MSG_Clicou_Campo=Clicou no campo: {0}.
MSG_Mapeamento_do_Sem_Parametros=Mapeamento incorreto do {0}
MSG_Mapeamento_do=Mapeamento incorreto do {0}: {1}
MSG_Mapeamento_do_Com_Parametro=Mapeamento incorreto do {0}: {1} da frame {2}
MSG_Mapeamento_Com_Um_Parametro_do=Mapeamento incorreto do {0}: {1} do campo {2}
MSG_Mapeamento_Com_Dois_Parametro_do=Mapeamento incorreto do {0}: {1} da {2} {3}
MSG_DadoInexistente_do={0} inexistente: {1}
MSG_Clicou_Menu=Clicou no Menu: {0}
MSG_Clicou_SubMenu=Clicou no Submenu: {0}
MSG_Clicou_ItemSubMenu=Clicou no Item do Submenu: {0}
MSG_Comparacao_Combo=Comparou os dados da combo: {0} na {1} com a massa de dados.
MSG_Comparacao_Combo_Com_Parametro=Comparou os dados da combo: {0} da frame {1} na tela com a massa de dados.
MSG_Comparacao_Campo=Comparou os dados do campo: {0} na {1} com a massa de dados.
MSG_Comparacao_Check=Comparou o check: {0} na tela {1} com a massa de dados.
MSG_Comparacao_Radio=Comparou o radio: {0} na tela {1} com a massa de dados.
MSG_Comparacao_Campo_Limpo=Comparou se os dados do campo: {0} foi limpo.
MSG_Comparacao_Flag=Comparou os dados da flag: {0} na {1} com a massa de dados.
MSG_Informou_Campo=Informou o campo: {0}.
MSG_Limpou_Campo=Limpou o campo: {0}.
MSG_Informou_Campo_Valor=Informou o campo: {0} com o valor: {1}
MSG_Informou_Campo_Dois_Valor=Informou o campo: {0} da frame {1} com o valor: {3}
MSG_Mapeamento_da=Mapeamento incorreto da {0}
MSG_Mapeamento_da_Com_Parametro=Mapeamento incorreto da {0} {1} da frame {2}
MSG_Verifica_Existencia_Item_Lista=Verificou a existência do registro: {0}
MSG_Marcou_Check=Marcou o CheckBox: {0}
MSG_Desmarcou_Check=Desmarcou o CheckBox: {0}
MSG_Selecionou_Radio=Selecionou o Radiobutton: {0}
MSG_Selecionou_Registro=Selecionou o Registro: {0}
MSG_Selecionou_Arquivo=Selecionou o Arquivo: {0}
MSG_Mensagem_Validacao=Realizou a verificação da mensagem esperada: {0}
MSG_Mensagem_Validacao_Tempo_Atendimento=Realizou a verificação da mensagem esperada: Tempo de Atendimento Definido {0}
MSG_Selecionar_Combo=Selecionou a ComboBox: {0} com o valor: {1}
MSG_Selecionar_Arquivo=Selecionou o arquivo
MSG_Clicou_Link=Clicou no link: {0}
MSG_Clicou_Aba=Clicou na aba: {0}
MSG_Clicou_Flag=Clicou na flag: {0} e deixando a mesma com o valor {1}
MSG_Ordenacao=Ordenou a lista pela coluna: {0}
MSG_Paginacao=Clicou no componente de paginação: {0} da tela {1}.
MSG_Janela_Relatorio=O relatório "{0}" não foi apresentado.
