# Variaveis e seus respectivos dados para parametrizar o documento de evidência (Teste e Automação).

#AUTOMAÇÃO
pathIReportAutomacao=/evidenciaAutomacao.jrxml

#RESULTADO
pathIReportResultados=/ResultadoTeste.jrxml

#TESTE
pathIReportTesteDOC=/evidenciaTesteDOC.jrxml
pathIReportTesteDOCX=/evidenciaTesteDOCX.jrxml
pathIReportTestePDF=/evidenciaTestePDF.jrxml

#COMUM
logoEmpresa=/imagens/logo.png



#Parametros para a classe Report
sistema=Sistema: SICPL
subSistema=Subsistema:
modulo=Módulo:
projeto=Código / Projeto:
requisito=Caso de Uso / Requisito:
elemento=Elemento sob Teste:
elaborado=Elaborado por: CAIXA

# Banco de Dados sob teste [Oracle/Postgres/SQLServer/MySql]
banco_dados=Banco de Dados: Postgres