javax.validation.constraints.Size.message= O tamanho deve estar entre  {min} e {max} caracteres.
javax.validation.constraints.Pattern.message=FALHA DE VALIDACAO
javax.validation.constraints.NotNull.message= A PROPRIEDADE NAO PODE SER NULA.
NOME_USUARIO_SOMENTE_LETRAS=O NOME DO EMPREGADO NAO PODE CONTER NUMEROS
REGRA_CNPJ=O CNPJ DEVE POSSUIR 14 POSICOES.
REGRA_NOFANTASIA=VIOLACAO DA REGRA DO NOME FANTASIA.
REGRA_NORAZAOSOCIAL=VIOLACAO DA REGRA DE NOME OU RAZAO SOCIAL.
REGRA_INSC_EST= VIOLACAO DA REGRA DE INSCRICAO ESTADUAL.
REGRA_INSC_MUN=	VIOLACAO DA REGRA DE INSCRICAO MUNICIPAL.
