# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.09.2016 09:06:28

newmtl letraO
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7294 0.7294 0.7294
	Kd 0.7294 0.7294 0.7294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl letraP
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1412 0.4392 0.6588
	Kd 0.1412 0.4392 0.6588
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	webgl/maps/map_bump maps/metal.png
	webgl/maps/bump maps/metal.png
	webgl/maps/map_refl maps/Map__1_Raytrace.png
